{
  "name": "charactercounter",
  "version": "1.0.0",
  "description": "A real-time text analyzer application that provides detailed character and word analysis with customizable options.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamernesto14/CharacterCounter.git"
  },
  "keywords": [
    "text",
    "analyzer",
    "character",
    "word",
    "counter",
    "real-time",
    "javascript"
  ],
  "author": "Ernest Anokye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamernesto14/CharacterCounter/issues"
  },
  "homepage": "https://github.com/iamernesto14/CharacterCounter#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
